@header-trigger-prefix-cls: 'vben-layout-header-trigger';
@header-prefix-cls: 'vben-layout-header';
@breadcrumb-prefix-cls: 'vben-layout-breadcrumb';
@logo-prefix-cls: 'vben-app-logo';

.@{header-prefix-cls} {
  display: flex;
  height: 60px;
  padding: 0;
  margin-left: -1px;
  line-height: 60px;
  color: #fff;
  background-color: #fff;
  align-items: center;
  justify-content: space-between;

  &--mobile {
    .@{breadcrumb-prefix-cls},
    .error-action,
    .notify-item,
    .fullscreen-item {
      display: none;
    }

    .@{logo-prefix-cls} {
      min-width: unset;
      padding-right: 0;

      &__title {
        display: none;
      }
    }
    .@{header-trigger-prefix-cls} {
      padding: 0 4px 0 8px !important;
    }
    .@{header-prefix-cls}-action {
      padding-right: 4px;
    }
  }

  &--fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
  }

  &-logo {
    height: 60px;
    min-width: 192px;
    padding: 0 10px;
    font-size: 14px;

    img {
      width: 32px;
      height: 32px;
      margin-right: 2px;
    }
  }

  &-left {
    display: flex;
    height: 100%;
    align-items: center;

    .@{header-trigger-prefix-cls} {
      display: flex;
      height: 100%;
      padding: 1px 10px 0;
      cursor: pointer;
      align-items: center;

      .anticon {
        font-size: 16px;
      }

      &.light {
        &:hover {
          background-color: #f6f6f6;
        }

        svg {
          fill: #000;
        }
      }
    }
  }

  &-menu {
    height: 100%;
    min-width: 0;
    flex: 1;
    align-items: center;
  }

  &-action {
    display: flex;
    min-width: 180px;
    // padding-right: 12px;
    align-items: center;

    &__item {
      display: flex !important;
      height: 60px;
      padding: 0 2px;
      font-size: 1.2em;
      cursor: pointer;
      align-items: center;

      .ant-badge {
        height: 60px;
        line-height: 60px;
      }

      .ant-badge-dot {
        top: 10px;
        right: 2px;
      }
    }

    span[role='img'] {
      padding: 0 8px;
    }
  }

  &--light {
    background-color: #fff !important;
    border-bottom: 1px solid#eee;
    border-left: 1px solid#eee;

    .@{header-prefix-cls}-logo {
      color: #000;

      &:hover {
        background-color: #f6f6f6;
      }
    }

    .@{header-prefix-cls}-action {
      &__item {
        color: #000;

        .app-iconify {
          padding: 0 10px;
          font-size: 16px !important;
        }

        &:hover {
          background-color: #f6f6f6;
        }
      }

      &-icon,
      span[role='img'] {
        color: #000;
      }
    }
  }
}
